<?xml version="1.0" encoding="utf-8"?>
<!-- grid_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewGridItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"
    android:background="@drawable/grid_item_background"
    android:padding="16dp" />
